[System]
watched_process_name = 

[Audio]
volume = 0.5
device_id = 0
use_vban = True

[VBAN]
incoming_ip = 127.0.0.1
incoming_port = 6980
stream_name = example
verbose = False
buffering_min = 0.1
buffering_max = 0.3

[Time]
timezone = UTC
datetime_formats = %m/%d/%y %I:%M%p,%m/%d/%y %H:%M,%m/%d/%Y %I:%M%p,%m/%d/%Y %H:%M,%d.$m.%y %H:%M

[Commands]
role_whitelist = everyone

[Rolls]
untrained_aliases = u,untrained,0,unt,un
trained_aliases = t,trained,2,tra,trn
expert_aliases = e,x,expert,4,exp,ex
master_aliases = m,master,6,mas
legendary_aliases = l,legendary,8,legend,leg
valid_checks = perception,ac,fort,ref,will,acrobatics,arcana,athletics,crafting,deception,diplomacy,intimidation,medicine,nature,occultism,performance,religion,society,stealth,survival,thievery
valid_abilities = str,dex,con,int,wis,cha
result_message_timeout = 600

[Rolls-CheckAbilities]
perception = wis
ac = dex
fort = con
ref = dex
will = wis
acrobatics = dex
arcana = int
athletics = str
crafting = int
deception = cha
diplomacy = cha
intimidation = cha
medicine = wis
nature = wis
occultism = int
performance = cha
religion = wis
society = int
stealth = dex
survival = wis
thievery = dex